{
    "name": "shuffleio",
    "version": "0.1.0",
    "license": "UNLICENSE",
    "homepage": "https://shuffle-io.github.io/ui/",
    "private": false,
    "dependencies": {
        "@types/lodash": "^4.14.111",
        "@types/react-redux": "^6.0.3",
        "@types/react-router-dom": "^4.2.7",
        "@types/redux-logger": "^3.0.6",
        "gh-pages": "^1.2.0",
        "history": "^4.7.2",
        "lodash": "^4.17.10",
        "query-string": "^6.1.0",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-redux": "^5.0.7",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-scripts-ts": "2.16.0",
        "redux": "^4.0.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0"
    },
    "scripts": {
        "start": "react-scripts-ts start",
        "build": "react-scripts-ts build",
        "test": "react-scripts-ts test --env=jsdom",
        "eject": "react-scripts-ts eject",
        "predeploy": "yarn build",
        "deploy": "gh-pages -d build"
    },
    "devDependencies": {
        "@types/enzyme": "^3.1.11",
        "@types/enzyme-adapter-react-16": "^1.0.2",
        "@types/jest": "^23.1.4",
        "@types/node": "^10.5.2",
        "@types/query-string": "^6.1.0",
        "@types/react": "^16.4.6",
        "@types/react-dom": "^16.0.6",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "jest-enzyme": "^6.0.2",
        "react-test-renderer": "^16.4.1",
        "typescript": "^2.9.2"
    }
}
